{
  "name": "SmartViewSDK-iOS",
  "version": "1.0.0",
  "summary": "this is test and trial only A smartview test app like the Activity status bars",
  "description": "The three-ring is a completely customizable widget that can be used in any iOS app. It also plays a little victory fanfare.",
  "homepage": "http://raywenderlich.com",
  "license": "MIT",
  "authors": "Om",
  "preserve_paths": "SmartViewSDK-iOS/iphoneos+iphonesimulator/SmartView.framework/Modules/module.modulemap",
  "module_map": "SmartViewSDK-iOS/iphoneos+iphonesimulator/SmartView.framework/Modules/module.modulemap",
  "platforms": {
    "ios": "10.0"
  },
  "source": {
    "http": "http://sdf.samsungcloudcdn.com/Public/UwBWAEMAMAAwADAAMAAyAA==/MwA3ADgANQBvAGEAYQA1ADkANgBlADcAZwA=/SmartViewSDK/SmartViewSDK-iOS-XCode8.1-2.3.8.zip"
  },
  "xcconfig" :
  {
  },
    "subspecs": [
       {
                 "name": "Core",
                 "source_files": "SmartViewSDK-iOS/iphoneos+iphonesimulator/SmartView.framework/Headers/*.h",
                 "preserve_paths": "SmartViewSDK-iOS/iphoneos+iphonesimulator/SmartView.framework",
                 "vendored_frameworks": "SmartViewSDK-iOS/iphoneos+iphonesimulator/SmartView.framework",
                 "resources": [
                 
                 ]
        }
   ]
}
